{
  "name": "Google Play Music Unofficial Player",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "dev": "electron ."
  },
  "build": {
    "appId": "inverter.player"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "img/icon.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "icon": "img/icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "win32"
          ]
        }
      ]
    }
  },
  "keywords": [],
  "author": "Danil Vusenko",
  "license": "GPL-2.0-only",
  "description": "Local player with GPM style and features",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^33.0.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "ffmetadata": "^1.7.0",
    "jsmediatags": "^3.9.7",
    "music-metadata": "^10.6.4",
    "music-metadata-browser": "^2.5.11",
    "node-id3": "^0.2.6"
  }
}
